<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@mipmap/wallycash1_background"/>
    <foreground android:drawable="@mipmap/wallycash1_foreground"/>
</adaptive-icon>