<vector android:height="128.08176dp" android:viewportHeight="128.082"
    android:viewportWidth="128" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M64.072,8.972l0.159,110.636"
        android:strokeColor="#fc0000" android:strokeLineCap="round" android:strokeWidth="4.592"/>
    <path android:fillAlpha="0.99" android:fillColor="#00000000"
        android:pathData="M34.291,81.776h12.527v12.1h-12.527z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#FF000000"
        android:pathData="M37.869,85.234l5.369,0l0,5.186l-5.369,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#00000000"
        android:pathData="M80.725,81.006l6.902,0l0,6.667l-6.902,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#FF000000"
        android:pathData="M82.697,82.911l2.958,0l0,2.858l-2.958,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#00000000"
        android:pathData="M34.291,35.2l12.527,0l0,12.099l-12.527,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#FF000000"
        android:pathData="M37.869,38.658l5.369,0l0,5.186l-5.369,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#00000000"
        android:pathData="M81.11,34.868l12.527,0l0,12.099l-12.527,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillAlpha="0.99" android:fillColor="#FF000000"
        android:pathData="M84.688,38.326l5.369,0l0,5.186l-5.369,0z"
        android:strokeAlpha="0.99" android:strokeColor="#000"
        android:strokeLineJoin="round" android:strokeWidth="1.323"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.388,32.939v-15.55h15.55"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M48.49,1.837L1.837,1.837v46.653"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M32.939,110.694L17.387,110.694L17.387,95.142"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M1.837,79.592v46.652h46.653"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M95.062,17.469h15.55v15.55"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M126.164,48.571L126.164,1.918h-46.653"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M110.613,95.144v15.55h-15.551"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.511,126.246h46.653L126.164,79.592"
        android:strokeColor="#000" android:strokeWidth="3.67344"/>
</vector>
